<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisbisco Floricultura</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 

</head>
<body>

    
        <div class="color">
            <img  class="logo" src="logo.png" alt="">
        </div>
    
        <header>
            <div class="color2">
                <div id="texto">
                    <p class="texprincipal">Flores que <br>
                    transformam <br>
                    momentos </p>

                    <p class="texsubtituloprincipal">
                        Buquês e arranjos feitos com carinho para  <br>
                        emocionar e encantar em qualquer ocasião.
                    </p>
                    <div class="color3">
                        <a class="botao" href="https://22500260-del.github.io/Hisbisco-Floricultura/">COMPRAR AGORA</a>
                    </div>
                </div>
                    <img class="buque" src="images-removebg-preview.png" alt="">
            </div>
        </header>

    <div class="colorcompromisso">

        <div class="part1">
            <h1>FLORES FRESCAS</h1>
            <p>Selecionamos as <br>
                melhores flores para <br>
                 você</p>
        </div>

        <div class="part1">
            <h1>ENTREGA RAPIDO </h1>
            <p>Entregamos Rapido e <br>
                 com segurança </p>
        </div>

        <div class="part1">
            <h1>EMBALAGENS ESPECIAIS</h1>
            <p>Cada detalhe feito com <br>
                muito carinho</p>
        </div>

        <div class="part1">
            <h1>PAGAMENTO SEGURO</h1>
            <p>Suas compras protegidas <br>
                do inicio ao fim</p>
        </div>
    </div>


    <div class="colordestaques">
        <p class="textdestaque">NOSSOS DESTAQUES <br>
               ─── ⋆⋅❁⋅⋆ ───</p>
               <div class="abobora">
             
                <div class="card">
            <img src="https://i.pinimg.com/236x/48/9b/b9/489bb9fe56ae79107deae2b56d7a3481.jpg" alt="">
              <h1>Pink Casal</h1>
            <p>230,64R$</p>
            </div>

            <div class="card">
               <img src="https://i.pinimg.com/236x/34/8c/0b/348c0b0a8fa599d16936c8d6841424cd.jpg" alt="">
               <h1>Campo Amarelo</h1>
               <p>De 130,10R$ para 100,00R$</p>
            </div>

            <div class="card">
               <img src="https://i.pinimg.com/236x/3e/e0/da/3ee0dacda6b5b3bd6d5832ef5583a59e.jpg" alt="">
               <h1>Lagoa Floral</h1>
               <p>210,60R$</p>
                 </div>
                 
                 <div class="botao1">
                    <a class="botao" href="https://22500260-del.github.io/Hisbisco-Floricultura/">VER TODOS OS PRODUTOS</a>
                </div>
              
            </div>
    </div>


    <div class="quemsomos">
    
        <div class="conteudo">
            <div class="blocoesquerdo">
                <h1>QUEM NÓS SOMOS?</h1>
                <div class="divisor">─────────────── ⋆⋅❁⋅⋆ ───────────────</div>
                <p>
                    Movida pela paixão familiar, a Hibisco Floricultura transformou 
                    o cultivo artesanal de mudas em uma marca de sucesso. Superamos 
                    desafios, conquistamos feiras mineiras e expandimos para o mundo 
                    digital com coleções únicas inspiradas na natureza brasileira. 
                    Quer saber como transformamos flores em sentimentos e memórias 
                    inesquecíveis?
                </p>
            </div>
    
            <div class="blocodireito">
                <img src="https://github.com/22500260-del/hibisco-floricultura-3/blob/main/f2d6eb7d-fa9b-495d-81b5-fa7b01195a71.png" alt="">
            </div>
        </div>
    
        <div class="containebotao">
            <a class="botaomais" href="https://22500260-del.github.io/Hisbisco-Floricultura/">CONHEÇA MAIS</a>
        </div>
    
    </div>

    <footer class="rodape">

        <div class="conteudo">
            <div class="redes">
                <img src="logo.png" alt="" class="logo2">
                
                <p class="debaixologo">Flores que transformam<br>
                momentos em memórias.</p>
                
                <div class="icones">
                    <a href="https://maps.google.com/">🗺️</a>
                    <a href="https://22500260-del.github.io/Hisbisco-Floricultura/">🛒</a>
                    <a href="https://www.google.com/goto?url=CAESUgHuR6pNFKLL8SEKeX2x08yu8kULGw8OLU-k0bDoqWGTdOfDF8TVvcKvfg7nniHCkxV6p52rxXB63w61Kt-z4f0lxRo4_girCWYCjJ3_5_SnYoY=">🌐 </a>
                </div>
            </div>


            <div class="linha"></div>
            <div class="contato">
                <h2>ATENDIMENTO</h2>
                <p>(11) 91234-5678</p>
                <p>contato@florescg.com.br</p>
                <p>Rua das Flores, 123</p>
                <p>São Paulo - SP</p>
            </div>
    


            <div class="mapa">
                <img src="Screenshot_20260811_133655_Maps.jpg" alt="">
            </div>
        </div>
    
    </footer>

    


</body>
</html>
